# kotlin-movies

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rezabintami/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rezabintami/movies/: MainActivity.kt  MoviesApp.kt
app/src/main/java/com/rezabintami/movies/view/activity/: DetailMoviesActivity.kt  HomeActivity.kt
app/src/main/java/com/rezabintami/movies/view/activity/detailmovies/: DetailMoviesActivity.kt  DetailMoviesViewModel.kt
app/src/main/java/com/rezabintami/movies/view/activity/home/: HomeActivity.kt
app/src/main/java/com/rezabintami/movies/view/fragment/favorite/: FavoritesFragment.kt
app/src/main/java/com/rezabintami/movies/view/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_favorite_red.xml  ic_home_red.xml
app/src/main/res/layout/: activity_main.xml  activity_movies_detail.xml  fragment_favorites.xml  fragment_home.xml  item_card_list.xml  item_favorites_card_list.xml
app/src/main/res/menu/: fragment_main_drawer.xml
app/src/main/res/navigation/: navigation_home.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/rezabintami/movies/: ExampleUnitTest.kt
core/common/: build.gradle
core/common/src/androidTest/java/com/rezabintami/common/: ExampleInstrumentedTest.kt
core/common/src/main/: AndroidManifest.xml
core/common/src/main/java/com/rezabintami/common/data/: MoviesRepository.kt  NetworkBoundResource.kt  Resource.kt
core/common/src/main/java/com/rezabintami/common/data/source/local/: LocalDataSource.kt
core/common/src/main/java/com/rezabintami/common/data/source/local/entity/: MoviesEntity.kt
core/common/src/main/java/com/rezabintami/common/data/source/local/room/: MoviesDao.kt  MoviesDatabase.kt
core/common/src/main/java/com/rezabintami/common/data/source/remote/: RemoteDataSource.kt
core/common/src/main/java/com/rezabintami/common/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/common/src/main/java/com/rezabintami/common/data/source/remote/response/: DetailMoviesResponse.kt  ListMoviesResponse.kt  MoviesResponse.kt
core/common/src/main/java/com/rezabintami/common/di/: AppModule.kt  DatabaseModule.kt  FavoritesModuleDependencies.kt  NetworkModule.kt  RepositoryModule.kt
core/common/src/main/java/com/rezabintami/common/domain/model/: Movies.kt
core/common/src/main/java/com/rezabintami/common/domain/repository/: IMoviesRepository.kt
core/common/src/main/java/com/rezabintami/common/domain/usecase/: MoviesInteractor.kt  MoviesUseCase.kt
core/common/src/main/java/com/rezabintami/common/ui/: MoviesAdapter.kt
core/common/src/main/java/com/rezabintami/common/utils/: AppExecutors.kt  DataMapper.kt
core/common/src/main/res/drawable/: rectangle_rounded_10_grey.xml
core/common/src/main/res/layout/: item_card_list.xml  item_favorites_card_list.xml  view_error_core.xml  view_header_core.xml
core/common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
core/common/src/test/java/com/rezabintami/common/: ExampleUnitTest.kt
features/favorites/: build.gradle
features/favorites/src/androidTest/java/com/rezabintami/favorites/: ExampleInstrumentedTest.kt
features/favorites/src/main/: AndroidManifest.xml
features/favorites/src/main/java/com/rezabintami/favorites/activity/: FavoritesActivity.kt
features/favorites/src/main/java/com/rezabintami/favorites/adapter/: FavoritesAdapter.kt
features/favorites/src/main/java/com/rezabintami/favorites/di/: FavoriteModule.kt
features/favorites/src/main/java/com/rezabintami/favorites/factory/: ViewModelFactory.kt
features/favorites/src/main/java/com/rezabintami/favorites/fragment/: FavoritesFragment.kt  FavoritesViewModel.kt
features/favorites/src/main/res/layout/: fragment_favorites.xml
features/favorites/src/main/res/values/: strings.xml
features/favorites/src/test/java/com/rezabintami/favorites/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
