ext {
    apiBaseUrl = [
            "dev" : "\"https://api.themoviedb.org/3/\"",
    ]
    versions = [
            "versionCode" : 1,
            "versionName" : "1.0",
            "minSdk" : 19,
            "targetSdk" : 30,
            "compileSdk" : 31,
            "buildTools" : "31.0.0" ,

            "kotlinXCoroutine"         : "1.4.2",
            "androidMaterial"          : "1.3.0",

            "androidXAnnotation"       : '1.1.0',
            "androidXAppCompat"        : '1.1.0',
            "androidXArch"             : '2.1.0',
            "androidXConstraintLayout" : '1.1.3',
            "androidXCore"             : '1.0.2',
            "androidXHilt"             : '1.0.0',
            "androidXLifecycle"        : '2.3.1',
            "androidXMultidex"         : '2.0.1',
            "androidXNavigation"       : '2.3.5',
            "androidXRecyclerView"     : '1.0.0',
            "androidXRoom"             : '2.4.0',
            "androidXFragment"         : '1.2.4',
            "androidXSwipeRresh"       : '1.1.0',

            "firebaseBom"              : '29.0.0',
            "hilt"                     : '2.38.1',
            "okHttp"                   : '4.9.0',
            "kotlin"                   : '1.6.0',
            "retrofit"                 : '2.9.0',

            "timber"                   : '4.7.1',
            "glide"                    : '4.9.0',
            "shimmer"                  : '0.5.0',
            "stepper"                  : '1.0.7',

            "junit"                    : '4.13.2',
            "mockK"                    : '1.10.0',

            "playServicesMaps"         : '17.0.0',
            "playServicesBase"         : '18.0.1',

            "androidWork"              : '1.0.1',
            "aviLibrary"               : '2.1.3',
            "pinLockView"              : '2.1.0',
            "pinEntryEditText"         : '2.0.6',
            "circleImageView"          : '3.1.0',
            "compressor"               : '2.1.0',
            "fotoApparat"              : '2.7.0',
            "flexbox"                  : '1.0.0',
            "androidSpinKit"           : '1.2.0',
            "roundedImageView"         : '2.3.0',
            "terbilang"                : '0.1',
            "pagerIndicator"           : '1.0.10',
            "skeleton"                 : '1.1.2',
            "shimmerLayout"            : '2.1.0',
            "androidXLegacySupportV4"  : '1.0.0',
            "materialTargetPrompt"     : '3.2.0',
            "playCore"                 : '1.7.3',
            "pageIndicator"            : '1.0.3',
            "work"                     : '2.5.0',
            "hiltWork"                 : '1.0.0',
            "stetho"                   : '1.5.1',
            "sharedPrefMock"           : '1.0',
            "signature"                : '1.3.1',
            "threetenabp"              : '1.2.4',
            "ticketview"               : '1.1.2',
            "tooltip"                  : '1.0.0-rc.0',
            "expandableView"           : '2.9.2',
            "leakCanary"               : '2.7',
            "insider"                  : '13.0.0',
            "huaweiPush"               : '5.0.4.302',
            "huaweiadsIdentifier"      : '3.4.34.301',
            "huaweiLocation"           : '4.0.4.300',
            "exp4j"                    : '0.4.8',
            "desugarEngine"            : '1.1.5',
            "calendarView"             : '1.0.4'
    ]

    androidX = [
            "appCompat"         : "androidx.appcompat:appcompat:${versions.androidXAppCompat}",
            "annotation"        : "androidx.annotation:annotation:${versions.androidXAnnotation}",
            "core"              : "androidx.core:core-ktx:${versions.androidXCore}",
            "constraintLayout"  : "androidx.constraintlayout:constraintlayout:${versions.androidXConstraintLayout}",
            "fragment"          : "androidx.fragment:fragment-ktx:${versions.androidXFragment}",
            "multidex"          : "androidx.multidex:multidex:${versions.androidXMultidex}",
            "material"          : "com.google.android.material:material:${versions.androidMaterial}",
            "recyclerView"      : "androidx.recyclerview:recyclerview:${versions.androidXRecyclerView}",
            "navigationFragment" : "androidx.navigation:navigation-fragment-ktx:${versions.androidXNavigation}",
            "navigationUi"      : "androidx.navigation:navigation-ui-ktx:${versions.androidXNavigation}",
            "swipeRefresh"      : "androidx.swiperefreshlayout:swiperefreshlayout:${versions.androidXSwipeRresh}",

            "lifecycleViewmodelKtx" : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.androidXLifecycle}",
            "lifecycleRuntimeKtx"   : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.androidXLifecycle}",
            "lifecycleLivedataKtx"  : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.androidXLifecycle}",
            "lifecycleProcess"      : "androidx.lifecycle:lifecycle-process:${versions.androidXLifecycle}",

            "room"              : "androidx.room:room-ktx:${versions.androidXRoom}",
            "roomRuntime"       : "androidx.room:room-runtime:${versions.androidXRoom}",
            "roomCompiler"      : "androidx.room:room-compiler:${versions.androidXRoom}",

            "workRuntime"       : "androidx.work:work-runtime-ktx:${versions.work}",
            "workTesting"       : "androidx.work:work-testing:${versions.work}",
            "hiltWork"          : "androidx.hilt:hilt-work:${versions.hiltWork}",
            "hiltCompiler"      : "androidx.hilt:hilt-compiler:${versions.hiltWork}",
    ]

    dagger = [
            "hiltAndroid"            : "com.google.dagger:hilt-android:${versions.hilt}",
            "hiltAndroidCompiler"    : "com.google.dagger:hilt-android-compiler:${versions.hilt}"
    ]

    retrofit = [
            "core" : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            "converterGson" : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            "okhttp" : "com.squareup.okhttp3:okhttp:${versions.okHttp}",
            "okhttpLogginInterceptor" : "com.squareup.okhttp3:logging-interceptor:${versions.okHttp}"
    ]

    coroutines = [
            "core" : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinXCoroutine}",
            "android" : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinXCoroutine}",
    ]

    playCore = [
            "core"  : "com.google.android.play:core:${versions.playCore}"
    ]

    others = [
            "kotlinStdlib"      : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
            "shimmer"           : "com.facebook.shimmer:shimmer:${versions.shimmer}",
            "timber"            : "com.jakewharton.timber:timber:${versions.timber}",
            "workRuntime"       : "android.arch.work:work-runtime:${versions.androidWork}",
            "aviLibrary"        : "com.wang.avi:library:${versions.aviLibrary}",
            "pinLockView"       : "com.andrognito.pinlockview:pinlockview:${versions.pinLockView}",
            "pinEntryEditText"  : "com.alimuzaffar.lib:pinentryedittext:${versions.pinEntryEditText}",
            "circleImageView"   : "de.hdodenhof:circleimageview:${versions.circleImageView}",
            "compressor"        : "id.zelory:compressor:${versions.compressor}",
            "fotoApparat"       : "io.fotoapparat:fotoapparat:${versions.fotoApparat}",
            "flexbox"           : "com.google.android:flexbox:${versions.flexbox}",
            "androidSpinKit"    : "com.github.ybq:Android-SpinKit:${versions.androidSpinKit}",
            "roundedImageView"  : "com.makeramen:roundedimageview:${versions.roundedImageView}",
            "terbilang"         : "com.wendyliga:terbilang:${versions.terbilang}",
            "pagerIndicator"    : "com.ryanjeffreybrooks:indefinitepagerindicator:${versions.pagerIndicator}",
            "skeleton"          : "com.ethanhua:skeleton:${versions.skeleton}",
            "shimmerLayout"     : "io.supercharge:shimmerlayout:${versions.shimmerLayout}",
            "materialPrompt"    : "uk.co.samuelwall:material-tap-target-prompt:${versions.materialTargetPrompt}",
            "pageIndicator"     : "com.romandanylyk:pageindicatorview:${versions.pageIndicator}",
            "stetho"            : "com.facebook.stetho:stetho:${versions.stetho}",
            "chuck"             : "com.readystatesoftware.chuck:library:${versions.chuck}",
            "stepper"           : "com.github.badoualy:stepper-indicator:${versions.stepper}",
            "signature"         : "com.github.gcacace:signature-pad:${versions.signature}",
            "imagePicker"       : "com.github.nguyenhoanglam:ImagePicker:${versions.imagePicker}",
            "threetenabp"       : "com.jakewharton.threetenabp:threetenabp:${versions.threetenabp}",
            "tooltip"           : "com.github.douglasjunior:android-simple-tooltip:${versions.tooltip}",
            "ticketView"        : "com.vipulasri:ticketview:${versions.ticketview}",
            "expandableView"    : "com.github.cachapa:ExpandableLayout:${versions.expandableView}",
            "leakCanary"        : "com.squareup.leakcanary:leakcanary-android:${versions.leakCanary}",
            "insider"           : "com.useinsider:insider:${versions.insider}",
            "exp4j"             : "net.objecthunter:exp4j:${versions.exp4j}",
            "desugarEngine"     : "com.android.tools:desugar_jdk_libs:${versions.desugarEngine}",
            "calendarView"      : "com.github.kizitonwose:CalendarView:${versions.calendarView}",
    ]
}