plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion versions.compileSdk

    buildToolsVersion versions.buildTools
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            buildConfigField "String", 'BASE_URL', apiBaseUrl.dev
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", 'BASE_URL', apiBaseUrl.dev
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
//    implementation project(":core:common")
    implementation androidX.appCompat
    implementation androidX.core
    implementation androidX.fragment
    implementation androidX.constraintLayout
    implementation androidX.recyclerView
    implementation androidX.multidex
    implementation androidX.annotation
    implementation androidX.roomRuntime
    implementation androidX.constraintLayout
    kapt androidX.roomCompiler
    implementation androidX.room
    implementation androidX.material

    //Kotlin coroutines
    implementation coroutines.core
    implementation coroutines.android

    //Network
    implementation retrofit.core
    implementation retrofit.converterGson
    implementation retrofit.okhttp
    implementation retrofit.okhttpLogginInterceptor

    //Architecture components
    implementation androidX.lifecycleViewmodelKtx
    implementation androidX.lifecycleRuntimeKtx
    implementation androidX.lifecycleLivedataKtx
    implementation androidX.lifecycleProcess

    // HILT
    implementation dagger.hiltAndroid
    kapt dagger.hiltAndroidCompiler
}