plugins {
    id 'com.android.dynamic-feature'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
android {
    compileSdkVersion versions.compileSdk

    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.rezabintami.favorites"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation project(":app")
    implementation project(":core:common")

    implementation androidX.appCompat
    implementation androidX.core
    implementation androidX.fragment
    implementation androidX.constraintLayout
    implementation androidX.recyclerView
    implementation androidX.multidex
    implementation androidX.annotation
    implementation androidX.roomRuntime
    implementation androidX.constraintLayout
    kapt androidX.roomCompiler
    implementation androidX.room
    implementation androidX.material

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //NAC
    implementation androidX.navigationFragment
    implementation androidX.navigationUi

    //Kotlin coroutines
    implementation coroutines.core
    implementation coroutines.android

    //Network
    implementation retrofit.core
    implementation retrofit.converterGson
    implementation retrofit.okhttp
    implementation retrofit.okhttpLogginInterceptor

    //Architecture components
    implementation androidX.lifecycleViewmodelKtx
    implementation androidX.lifecycleRuntimeKtx
    implementation androidX.lifecycleLivedataKtx
    implementation androidX.lifecycleProcess

    // HILT
    implementation dagger.hiltAndroid
    kapt dagger.hiltAndroidCompiler

    // Image Loader
    implementation glide.core
}